#98yew
#公众号 APP_ID
#appid=wx062df5bece8a8b21
#公众号 APP_SECRET
#appsecret=
#公众号 TOKEN
token=
#公众号 AES_KEY
aeskey=
#微信支付商户号
partener_id=
#微信支付平台商户API密钥
partener_key=

#测试号
#公众号 APP_ID
appid=wx0ba18d2bc592410d
#公众号 APP_SECRET
appsecret=
#公众号 TOKEN
#token=
#公众号 AES_KEY
#aeskey=
#微信支付商户号
#partener_id=
#微信支付平台商户API密钥
#partener_key=

#微信小程序
#Appid
miniAppid=wx5a661d81852c5192
#APP_SECRET
miniAppsecret=
#grantType
miniGrantType=


#微信小程序
#Appid
#miniAppid=wxfac0d0e36dc61e1f
#APP_SECRET
#miniAppsecret=
#grantType
#miniGrantType=
